~ loop getting characters from user until !~
>APc_1r\002r\003r\014r\21Ar\00>5IP4P=v;
....................^i1iA]5x...........................v;
~ 	hold number of elements in rA ~
~ 	read and write elements using rB ~
v......................................................<;
v................<;
>1r\00>1PAP=?v5[O1i^;
...........Q;
~ loop printing out the characters ~
~ while loop ~
~ hold swapped flag in rF ~
~ loop is rF is non-zero ~
~ if rF is zero, print out the sorted string ~

~ for loop ~
~ start at last element ~
~ if the current element is at zero, exit the loop ~
~	if the element is less than the one before it.. ~
~		swap the elememt and the one before it ~
~		set rF to non zero ~
~ go back up to while loop ~
{
~0, 0, 1 is where the string starts~
