~A Blancmange Bubble Sort Implementation~
{
v;
6;
r;
\0a;
.............................................v.............<;
~ this reads in a line            while loop  prints sorted string~
v>5IP6P=?v5]Ai1iv................>FPEP=?v1Pc_>1PAP=?'5[5O1i^;
3^..............<.......................F;
r.......................................!;
\01;
>^;
v........<;
1;
r;
\00;
v.............<;
>1PAP=?v5[5O1i^;~ echo input string ~
.......5;
.......r;
.......\0a;
.......O;
.......>.......................F.^......';
{~ The string is stored here (Z index 1)~
;
{
>AP1pdv..........................';
v.....<...............>v;
~ For loop that performs swapping ~
>1PEPg0!?v8[1d7[8P7Pl?y;
^........._cPF]8d1]7i1<;
^......................<;
.........>.......................^..................>1r\0aOQ;
{
,................................v;
;;;;;;;;;;;;;;;;;;;
^................................,#.....<;
