~Convert an integer to a string~
{
~load number into rF~
1r\002r\003r\01F[2iv;
v....._cP5\0arE<;
~convert a place value and store it~
>FP5P=?'FPDpPEP%1p4[7P1p2ii4]7i2ddFPEP/v;
^......................................<;
{
~put the number here~\0F\00\00\00\00\00\00\00;
~array of possible numerical characters~0123456789;
.......7;
~location of the string to write out~;
{;;.......P;
{;;.......5;
{;;.......P;
{;;.......=;
{;;.......?;
{;;.......>4r0Or\0aOQ;
{;;.......7;
{;;.......P;
{;;.......1;
{;;.......p;
{;;.......d;
{;;.......2;
{;;.......i;
{;;.......i;
{;;.......'<.<;
{;;.......4;
{;;.......[;
{;;.......O;
{;;.......1;
{;;.......P;
{;;.......5;
{;;.......P;
{;;.......=;
{;;.......?;
{;;.......>4r\0aOQ;
{;;.......>1d,;
