~A Blancmange Bubble Sort Implementation~
{
v;
6;
r;
\0a;
.............................................v.............<;
~ this reads in a line            while loop  prints sorted string~
v>5IP6P=?v5]Ai1iv................>FPEP=?v1Pc_>1PAP=?'5[5O1i^;
3^..............<.......................F;
r.......................................!;
\01;
v^;
v........<;
A;
r;
\FF;
v.............<;
>1PAP=?v5[5O1i^;~ echo input string ~
.......5;
.......r;
.......\0a;
.......O;
.......>.......................F.^......';
{
jdklekdjdlslslskdkcldokelspeod9d8f7c7d67eu3jelv9visksmwnwvvqhwie93orkmflfodiejekdofoe9e93o3j3jbrndkcov9f0eo4jt,tlpt0605039iwusjdlf;f's'e]w\erkjdjckkfifjrjekkcoforjej2jj21jjjj`j2jekdlcodkwmekdlfodkejjekfopfpeo3k4k5m6n6mfm,vpdosoejrjr,flfoofkrkdkmdmdmldewjd;
{
>AP1pdv..........................';
v.....<...............>v;
~ For loop that performs swapping ~
>1PEPg0!?v8[1d7[8P7Pl?y;
^........._cPF]8d1]7i1<;
^......................<;
.........>.......................^..................>1r\0aOQ;
{
,................................v;
;;;;;;;;;;;;;;;;;;;
^................................,#.....<;
